# SeleniumAutomation

./: .classpath  Jenkinsfile  Testng_Parallel.xml  pom.xml  testng.xml
allure-results/: 005c5a21-d882-452e-90cc-429f90d1a7ab-container.json  00f616c2-b6d0-454d-be09-37a6759dcce1-container.json  00f7decd-cb93-4b04-971e-3224b2599130-result.json  0134f44c-f84b-4866-8c6b-2cfa510d6fea-container.json  018edf36-ad56-4551-b4b8-206f1c905d2b-container.json  01dfbd05-91d8-464f-b156-9de77f5ec9f2-container.json  01eefa23-a007-465e-ac32-3de7bdc90d45-container.json  01ef0ffc-dbcd-4a7b-8854-75fc90335c45-container.json  01fbff1c-d486-49a6-bd4b-47de989512a8-container.json  02890e7c-9109-4424-9b3e-6508921d79a9-result.json  03141ce0-9de5-40f7-896c-2c1eae48f6a9-result.json  0317aa38-c8a5-4a0a-97db-c632caa23749-container.json  03a722a3-97dc-46f8-85c0-085df475814a-container.json  04221858-5ee2-4c1e-a9f0-e3c2c28464b2-container.json  046abde2-7b63-4e2d-b782-cc9f9b39403f-container.json  04d79127-ec45-48ae-bf1e-9874d05d3718-container.json  0570827e-34b4-41cf-9588-0a476f4e8cc3-container.json  05871dfb-5323-4450-8656-23862a30cd4d-container.json  05e8afd4-ff62-410c-b1d3-dce3a3480e5b-container.json  060e60cf-eed4-4a08-9aae-37d58854f927-container.json  0659b0f7-d397-4889-ae0e-1fe9a4107e58-container.json  0677542c-c454-42e2-a577-53bb10127d08-container.json  07174847-eb91-4d20-accb-6992ca4bc362-result.json  0745bfa6-48d1-4d5f-81e9-359ee9e20ee5-result.json  07acbe19-cd60-4d26-a488-e0d59eab3ed9-container.json  08261e53-7348-458f-bac4-014a1e226cfa-container.json  084cab5a-d01c-457e-a124-1c47e068f429-result.json  08511a72-db6e-4ec7-89ce-abde63605a1f-container.json  08e9ab5e-df2c-4591-9418-4dc728aed494-container.json  08eb6f2e-2020-4187-a5e2-01d7ef82f3c0-container.json  0903c071-e7f2-4cbe-bb7c-61229fccd012-container.json  098ffbe8-d0b9-4c3f-b723-105979b12d7e-container.json  0997a028-0cad-40d1-92d6-affda8b67f83-container.json  09d50688-c834-4c90-9bbb-f1f66e8fe812-result.json  0a1a6135-30bb-4b9b-8f71-1a09ae31b126-container.json  0a36a57a-af93-40e8-8909-0da116a70d3d-container.json  0abada84-9854-4c7b-a7c5-5216ad3d81b9-result.json  0ae99fe5-daaf-485d-bf32-fa459bf78dd5-container.json  0b274028-f63d-4f84-93e6-0a3a7bea0ab2-container.json  0b86502c-4fa6-4060-b760-65f85320743a-container.json  (+765 more)
src/main/java/POM_classes/: CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/Utilities/: BaseClass.java  Constants.java  DriverManager.java  ScreenshotUtils.java
src/main/java/exceptions/: DriverNotInitializedException.java  ElementNotFoundException.java  PageNotLoadedException.java
src/test/java/Runners/: Runner.java  Runner1.java  Runner2.java
src/test/java/Stepdefination/: Inventory.java  cartSteps.java  loginstep.java
src/test/java/hooks/: Hooks.java
src/test/resources/: config.properties
src/test/resources/Feature_files/: login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber BDD Suite/: Cucumber Feature Tests.html  Cucumber Feature Tests.xml
test-output/CucumberParallelSuite/: Checkout Feature.html  Checkout Feature.xml  Login Feature.html  Login Feature.xml  Search Feature.html  Search Feature.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/junitreports/: TEST-Runners.Runner.xml  TEST-Runners.Runner1.xml  TEST-Runners.Runner2.xml
test-output/old/: index.html
test-output/old/Cucumber BDD Suite/: Cucumber Feature Tests.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/CucumberParallelSuite/: Search Feature.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
